\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={$f(x) = x^2$}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={47.13333333333333mm}, height={48.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-2.12}, xmax={2.12}, xtick={{-2.0,-1.0,0.0,1.0,2.0}}, xticklabels={{$-2$,$-1$,$0$,$1$,$2$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.1228785753250122}, ymax={4.218831086158753}, ytick={{0.0,1.0,2.0,3.0,4.0}}, yticklabels={{$0$,$1$,$2$,$3$,$4$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={cb8d5ae3-bb1a-4f76-96e1-d8b0b365c2fe}, draw opacity={1.0}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            -2.0  4.0  \\
            -1.9  3.61  \\
            -1.8  3.2399998  \\
            -1.7  2.89  \\
            -1.6  2.5600002  \\
            -1.5  2.25  \\
            -1.4  1.9599999  \\
            -1.3  1.6899998  \\
            -1.2  1.44  \\
            -1.1  1.21  \\
            -1.0  1.0  \\
            -0.9  0.80999994  \\
            -0.8  0.64000005  \\
            -0.7  0.48999998  \\
            -0.6  0.36  \\
            -0.5  0.25  \\
            -0.4  0.16000001  \\
            -0.3  0.09  \\
            -0.2  0.040000003  \\
            -0.1  0.010000001  \\
            0.0  0.0  \\
            0.1  0.010000001  \\
            0.2  0.040000003  \\
            0.3  0.09  \\
            0.4  0.16000001  \\
            0.5  0.25  \\
            0.6  0.36  \\
            0.7  0.48999998  \\
            0.8  0.64000005  \\
            0.9  0.80999994  \\
            1.0  1.0  \\
            1.1  1.21  \\
            1.2  1.44  \\
            1.3  1.6899998  \\
            1.4  1.9599999  \\
            1.5  2.25  \\
            1.6  2.5600002  \\
            1.7  2.89  \\
            1.8  3.2399998  \\
            1.9  3.61  \\
            2.0  4.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d996f515-c94c-4145-b670-ad9a0df9e2eb}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            -1.0  -4.464588236808778  \\
            -1.0  8.560540747642518  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d996f515-c94c-4145-b670-ad9a0df9e2eb}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -4.464588236808778  \\
            1.0  8.560540747642518  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={c0a19fca-1825-421c-b99e-c4693cccbb01}, draw opacity={1.0}, line width={2}, dashed]
        table[row sep={\\}]
        {
            \\
            -2.0  2.2175353  \\
            -1.9  2.1652787  \\
            -1.8  2.0999224  \\
            -1.7  2.0192063  \\
            -1.6  1.9211061  \\
            -1.5  1.8042185  \\
            -1.4  1.6682322  \\
            -1.3  1.5143886  \\
            -1.2  1.3457947  \\
            -1.1  1.1674106  \\
            -1.0  0.9856209  \\
            -0.9  0.8074259  \\
            -0.8  0.6394708  \\
            -0.7  0.4871961  \\
            -0.6  0.35434574  \\
            -0.5  0.24290484  \\
            -0.4  0.1533894  \\
            -0.3  0.08532515  \\
            -0.2  0.037757277  \\
            -0.1  0.0096870065  \\
            0.0  0.00038653612  \\
            0.1  0.009584248  \\
            0.2  0.037525535  \\
            0.3  0.08491385  \\
            0.4  0.1527282  \\
            0.5  0.24191368  \\
            0.6  0.3529526  \\
            0.7  0.4853617  \\
            0.8  0.63721913  \\
            0.9  0.8048696  \\
            1.0  0.9829703  \\
            1.1  1.1649592  \\
            1.2  1.3438771  \\
            1.3  1.5133243  \\
            1.4  1.6682708  \\
            1.5  1.805506  \\
            1.6  1.9236712  \\
            1.7  2.022975  \\
            1.8  2.1047406  \\
            1.9  2.170942  \\
            2.0  2.2238147  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={5497d2b6-1574-4580-93c5-73bc83e775a5}, draw opacity={1.0}, line width={2}, dashdotted]
        table[row sep={\\}]
        {
            \\
            -2.0  4.002221  \\
            -1.9  3.6118083  \\
            -1.8  3.2414439  \\
            -1.7  2.8911288  \\
            -1.6  2.5608563  \\
            -1.5  2.2506254  \\
            -1.4  1.960433  \\
            -1.3  1.6902772  \\
            -1.2  1.4401559  \\
            -1.1  1.2100648  \\
            -1.0  1.0000015  \\
            -0.9  0.8099637  \\
            -0.8  0.63994837  \\
            -0.7  0.4899512  \\
            -0.6  0.35996866  \\
            -0.5  0.24999587  \\
            -0.4  0.16002735  \\
            -0.3  0.09005613  \\
            -0.2  0.040072832  \\
            -0.1  0.010063502  \\
            0.0  3.3157303e-7  \\
            0.1  0.01003649  \\
            0.2  0.03995353  \\
            0.3  0.08989377  \\
            0.4  0.15996888  \\
            0.5  0.2500343  \\
            0.6  0.3600179  \\
            0.7  0.4899801  \\
            0.8  0.63998413  \\
            0.9  0.81000143  \\
            1.0  0.99990696  \\
            1.1  1.2095305  \\
            1.2  1.4387404  \\
            1.3  1.6875515  \\
            1.4  1.9562633  \\
            1.5  2.245636  \\
            1.6  2.5571256  \\
            1.7  2.8931777  \\
            1.8  3.2575889  \\
            1.9  3.6559207  \\
            2.0  4.0959525  \\
        }
        ;
\end{axis}
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={$f(x) = |x|$}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={50.13333333333333mm}, yshift={-1.0mm}, width={47.13333333333333mm}, height={48.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-2.12}, xmax={2.12}, xtick={{-2.0,-1.0,0.0,1.0,2.0}}, xticklabels={{$-2$,$-1$,$0$,$1$,$2$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.06254863500595093}, ymax={2.1475031352043152}, ytick={{0.0,0.5,1.0,1.5,2.0}}, yticklabels={{$0.0$,$0.5$,$1.0$,$1.5$,$2.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d9fa0dbb-8610-41e3-b750-578c3b74e776}, draw opacity={1.0}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            -2.0  2.0  \\
            -1.9  1.9  \\
            -1.8  1.8  \\
            -1.7  1.7  \\
            -1.6  1.6  \\
            -1.5  1.5  \\
            -1.4  1.4  \\
            -1.3  1.3  \\
            -1.2  1.2  \\
            -1.1  1.1  \\
            -1.0  1.0  \\
            -0.9  0.9  \\
            -0.8  0.8  \\
            -0.7  0.7  \\
            -0.6  0.6  \\
            -0.5  0.5  \\
            -0.4  0.4  \\
            -0.3  0.3  \\
            -0.2  0.2  \\
            -0.1  0.1  \\
            0.0  0.0  \\
            0.1  0.1  \\
            0.2  0.2  \\
            0.3  0.3  \\
            0.4  0.4  \\
            0.5  0.5  \\
            0.6  0.6  \\
            0.7  0.7  \\
            0.8  0.8  \\
            0.9  0.9  \\
            1.0  1.0  \\
            1.1  1.1  \\
            1.2  1.2  \\
            1.3  1.3  \\
            1.4  1.4  \\
            1.5  1.5  \\
            1.6  1.6  \\
            1.7  1.7  \\
            1.8  1.8  \\
            1.9  1.9  \\
            2.0  2.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6f314365-5491-4c06-b3d6-061baa0fcf69}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            -1.0  -2.272600405216217  \\
            -1.0  4.357554905414581  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6f314365-5491-4c06-b3d6-061baa0fcf69}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -2.272600405216217  \\
            1.0  4.357554905414581  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={25ca6b39-6927-49ca-95ef-9a43c14fdcee}, draw opacity={1.0}, line width={2}, dashed]
        table[row sep={\\}]
        {
            \\
            -2.0  1.2146502  \\
            -1.9  1.2130404  \\
            -1.8  1.210468  \\
            -1.7  1.2063661  \\
            -1.6  1.1998477  \\
            -1.5  1.1895502  \\
            -1.4  1.1734347  \\
            -1.3  1.1486006  \\
            -1.2  1.1112721  \\
            -1.1  1.0573483  \\
            -1.0  0.98409617  \\
            -0.9  0.89305735  \\
            -0.8  0.79193693  \\
            -0.7  0.6909176  \\
            -0.6  0.5938499  \\
            -0.5  0.49543518  \\
            -0.4  0.39129728  \\
            -0.3  0.28711027  \\
            -0.2  0.18959016  \\
            -0.1  0.08753854  \\
            0.0  0.0072743893  \\
            0.1  0.08825743  \\
            0.2  0.19297999  \\
            0.3  0.2902612  \\
            0.4  0.3930353  \\
            0.5  0.4960415  \\
            0.6  0.59480476  \\
            0.7  0.69244325  \\
            0.8  0.7929653  \\
            0.9  0.89370286  \\
            1.0  0.98654616  \\
            1.1  1.0643454  \\
            1.2  1.1245524  \\
            1.3  1.16854  \\
            1.4  1.1994584  \\
            1.5  1.2206502  \\
            1.6  1.2349424  \\
            1.7  1.2444816  \\
            1.8  1.2508059  \\
            1.9  1.2549806  \\
            2.0  1.2577289  \\
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={e673a053-60ec-403b-b123-1cb79eec1eec}, draw opacity={1.0}, line width={2}, dashdotted]
        table[row sep={\\}]
        {
            \\
            -2.0  2.0849545  \\
            -1.9  1.9720565  \\
            -1.8  1.8601044  \\
            -1.7  1.749136  \\
            -1.6  1.6391871  \\
            -1.5  1.5302888  \\
            -1.4  1.4224697  \\
            -1.3  1.3157496  \\
            -1.2  1.210142  \\
            -1.1  1.1056455  \\
            -1.0  1.0022453  \\
            -0.9  0.8999029  \\
            -0.8  0.7985524  \\
            -0.7  0.69808894  \\
            -0.6  0.5983573  \\
            -0.5  0.4991328  \\
            -0.4  0.4000996  \\
            -0.3  0.30081475  \\
            -0.2  0.2006641  \\
            -0.1  0.0987964  \\
            0.0  0.0011098385  \\
            0.1  0.1006847  \\
            0.2  0.20042723  \\
            0.3  0.30037892  \\
            0.4  0.40050787  \\
            0.5  0.5007406  \\
            0.6  0.6009805  \\
            0.7  0.7011212  \\
            0.8  0.80105436  \\
            0.9  0.90067387  \\
            1.0  0.99987984  \\
            1.1  1.0985794  \\
            1.2  1.1966882  \\
            1.3  1.2941289  \\
            1.4  1.3908343  \\
            1.5  1.4867432  \\
            1.6  1.5818037  \\
            1.7  1.6759676  \\
            1.8  1.769196  \\
            1.9  1.8614548  \\
            2.0  1.9527144  \\
        }
        ;
\end{axis}
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={$f(x) = \sin(x)$}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={99.26666666666667mm}, yshift={-1.0mm}, width={47.13333333333333mm}, height={48.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-8.48}, xmax={8.48}, xtick={{-6.0,-3.0,0.0,3.0,6.0}}, xticklabels={{$-6$,$-3$,$0$,$3$,$6$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.5}, ymax={1.5}, ytick={{-1.5,-1.0,-0.5,0.0,0.5,1.0,1.5}}, yticklabels={{$-1.5$,$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$,$1.5$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={09cd4ea2-8a4b-453e-96af-d61364e007a1}, draw opacity={1.0}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            -8.0  -0.98935825  \\
            -7.9  -0.99894136  \\
            -7.8  -0.9985434  \\
            -7.7  -0.9881682  \\
            -7.6  -0.96791965  \\
            -7.5  -0.93799996  \\
            -7.4  -0.89870816  \\
            -7.3  -0.85043675  \\
            -7.2  -0.79366773  \\
            -7.1  -0.728969  \\
            -7.0  -0.6569866  \\
            -6.9  -0.57843983  \\
            -6.8  -0.4941135  \\
            -6.7  -0.40484974  \\
            -6.6  -0.31154126  \\
            -6.5  -0.21511999  \\
            -6.4  -0.1165493  \\
            -6.3  -0.01681409  \\
            -6.2  0.08308959  \\
            -6.1  0.1821626  \\
            -6.0  0.2794155  \\
            -5.9  0.37387657  \\
            -5.8  0.46460202  \\
            -5.7  0.5506857  \\
            -5.6  0.6312667  \\
            -5.5  0.7055403  \\
            -5.4  0.77276444  \\
            -5.3  0.83226734  \\
            -5.2  0.88345474  \\
            -5.1  0.92581475  \\
            -5.0  0.9589243  \\
            -4.9  0.9824526  \\
            -4.8  0.9961646  \\
            -4.7  0.9999232  \\
            -4.6  0.99369097  \\
            -4.5  0.9775301  \\
            -4.4  0.9516021  \\
            -4.3  0.916166  \\
            -4.2  0.87157565  \\
            -4.1  0.81827706  \\
            -4.0  0.7568025  \\
            -3.9  0.68776625  \\
            -3.8  0.61185783  \\
            -3.7  0.5298362  \\
            -3.6  0.44252035  \\
            -3.5  0.35078323  \\
            -3.4  0.2555412  \\
            -3.3  0.15774564  \\
            -3.2  0.058374193  \\
            -3.1  -0.04158076  \\
            -3.0  -0.14112  \\
            -2.9  -0.23924923  \\
            -2.8  -0.3349882  \\
            -2.7  -0.42737985  \\
            -2.6  -0.51550144  \\
            -2.5  -0.5984721  \\
            -2.4  -0.67546314  \\
            -2.3  -0.74570525  \\
            -2.2  -0.80849636  \\
            -2.1  -0.8632094  \\
            -2.0  -0.9092974  \\
            -1.9  -0.9463001  \\
            -1.8  -0.9738476  \\
            -1.7  -0.9916648  \\
            -1.6  -0.9995736  \\
            -1.5  -0.997495  \\
            -1.4  -0.98544973  \\
            -1.3  -0.9635582  \\
            -1.2  -0.9320391  \\
            -1.1  -0.8912074  \\
            -1.0  -0.84147096  \\
            -0.9  -0.7833269  \\
            -0.8  -0.7173561  \\
            -0.7  -0.64421767  \\
            -0.6  -0.5646425  \\
            -0.5  -0.47942555  \\
            -0.4  -0.38941833  \\
            -0.3  -0.29552022  \\
            -0.2  -0.19866933  \\
            -0.1  -0.09983342  \\
            0.0  0.0  \\
            0.1  0.09983342  \\
            0.2  0.19866933  \\
            0.3  0.29552022  \\
            0.4  0.38941833  \\
            0.5  0.47942555  \\
            0.6  0.5646425  \\
            0.7  0.64421767  \\
            0.8  0.7173561  \\
            0.9  0.7833269  \\
            1.0  0.84147096  \\
            1.1  0.8912074  \\
            1.2  0.9320391  \\
            1.3  0.9635582  \\
            1.4  0.98544973  \\
            1.5  0.997495  \\
            1.6  0.9995736  \\
            1.7  0.9916648  \\
            1.8  0.9738476  \\
            1.9  0.9463001  \\
            2.0  0.9092974  \\
            2.1  0.8632094  \\
            2.2  0.80849636  \\
            2.3  0.74570525  \\
            2.4  0.67546314  \\
            2.5  0.5984721  \\
            2.6  0.51550144  \\
            2.7  0.42737985  \\
            2.8  0.3349882  \\
            2.9  0.23924923  \\
            3.0  0.14112  \\
            3.1  0.04158076  \\
            3.2  -0.058374193  \\
            3.3  -0.15774564  \\
            3.4  -0.2555412  \\
            3.5  -0.35078323  \\
            3.6  -0.44252035  \\
            3.7  -0.5298362  \\
            3.8  -0.61185783  \\
            3.9  -0.68776625  \\
            4.0  -0.7568025  \\
            4.1  -0.81827706  \\
            4.2  -0.87157565  \\
            4.3  -0.916166  \\
            4.4  -0.9516021  \\
            4.5  -0.9775301  \\
            4.6  -0.99369097  \\
            4.7  -0.9999232  \\
            4.8  -0.9961646  \\
            4.9  -0.9824526  \\
            5.0  -0.9589243  \\
            5.1  -0.92581475  \\
            5.2  -0.88345474  \\
            5.3  -0.83226734  \\
            5.4  -0.77276444  \\
            5.5  -0.7055403  \\
            5.6  -0.6312667  \\
            5.7  -0.5506857  \\
            5.8  -0.46460202  \\
            5.9  -0.37387657  \\
            6.0  -0.2794155  \\
            6.1  -0.1821626  \\
            6.2  -0.08308959  \\
            6.3  0.01681409  \\
            6.4  0.1165493  \\
            6.5  0.21511999  \\
            6.6  0.31154126  \\
            6.7  0.40484974  \\
            6.8  0.4941135  \\
            6.9  0.57843983  \\
            7.0  0.6569866  \\
            7.1  0.728969  \\
            7.2  0.79366773  \\
            7.3  0.85043675  \\
            7.4  0.89870816  \\
            7.5  0.93799996  \\
            7.6  0.96791965  \\
            7.7  0.9881682  \\
            7.8  0.9985434  \\
            7.9  0.99894136  \\
            8.0  0.98935825  \\
        }
        ;
    \addlegendentry {$f(x)$}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b46d8aad-403e-429a-a943-a94ca1481de0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            -3.0  -4.5  \\
            -3.0  4.5  \\
        }
        ;
    \addlegendentry {Train Range}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b46d8aad-403e-429a-a943-a94ca1481de0}, draw opacity={0.5}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.0  -4.5  \\
            3.0  4.5  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={cac92316-f1f4-488d-9994-a72644230829}, draw opacity={1.0}, line width={2}, dashed]
        table[row sep={\\}]
        {
            \\
            -8.0  0.59659517  \\
            -7.9  0.596581  \\
            -7.8  0.596564  \\
            -7.7  0.59654456  \\
            -7.6  0.5965215  \\
            -7.5  0.5964941  \\
            -7.4  0.5964614  \\
            -7.3  0.5964223  \\
            -7.2  0.59637535  \\
            -7.1  0.5963181  \\
            -7.0  0.59624964  \\
            -6.9  0.5961662  \\
            -6.8  0.5960647  \\
            -6.7  0.595941  \\
            -6.6  0.5957904  \\
            -6.5  0.5956066  \\
            -6.4  0.5953819  \\
            -6.3  0.59510714  \\
            -6.2  0.5947711  \\
            -6.1  0.5943599  \\
            -6.0  0.5938562  \\
            -5.9  0.5932397  \\
            -5.8  0.5924847  \\
            -5.7  0.59156  \\
            -5.6  0.5904274  \\
            -5.5  0.58904105  \\
            -5.4  0.58734334  \\
            -5.3  0.5852656  \\
            -5.2  0.58272314  \\
            -5.1  0.5796146  \\
            -5.0  0.5758156  \\
            -4.9  0.57117665  \\
            -4.8  0.565518  \\
            -4.7  0.55862385  \\
            -4.6  0.55023724  \\
            -4.5  0.5400544  \\
            -4.4  0.52771825  \\
            -4.3  0.5128149  \\
            -4.2  0.4948699  \\
            -4.1  0.47334963  \\
            -4.0  0.44766593  \\
            -3.9  0.4171893  \\
            -3.8  0.38127244  \\
            -3.7  0.33928406  \\
            -3.6  0.29065967  \\
            -3.5  0.23496282  \\
            -3.4  0.17196107  \\
            -3.3  0.101702034  \\
            -3.2  0.024585396  \\
            -3.1  -0.058588  \\
            -3.0  -0.14660569  \\
            -2.9  -0.23788044  \\
            -2.8  -0.33053997  \\
            -2.7  -0.42255569  \\
            -2.6  -0.5119002  \\
            -2.5  -0.5966941  \\
            -2.4  -0.67532897  \\
            -2.3  -0.74653774  \\
            -2.2  -0.8094161  \\
            -2.1  -0.86339515  \\
            -2.0  -0.9081774  \\
            -1.9  -0.9436578  \\
            -1.8  -0.9698417  \\
            -1.7  -0.9867698  \\
            -1.6  -0.99446404  \\
            -1.5  -0.9928944  \\
            -1.4  -0.98197407  \\
            -1.3  -0.96157867  \\
            -1.2  -0.931595  \\
            -1.1  -0.89198667  \\
            -1.0  -0.842872  \\
            -0.9  -0.784594  \\
            -0.8  -0.717765  \\
            -0.7  -0.64326483  \\
            -0.6  -0.56218743  \\
            -0.5  -0.47573742  \\
            -0.4  -0.38510826  \\
            -0.3  -0.2913712  \\
            -0.2  -0.19541232  \\
            -0.1  -0.09793568  \\
            0.0  0.00047315657  \\
            0.1  0.099242836  \\
            0.2  0.19770825  \\
            0.3  0.29503143  \\
            0.4  0.39017475  \\
            0.5  0.48193574  \\
            0.6  0.5690304  \\
            0.7  0.6502043  \\
            0.8  0.72433996  \\
            0.9  0.7905383  \\
            1.0  0.8481573  \\
            1.1  0.89680564  \\
            1.2  0.9363034  \\
            1.3  0.9666183  \\
            1.4  0.987797  \\
            1.5  0.9999006  \\
            1.6  1.002955  \\
            1.7  0.99692154  \\
            1.8  0.98169136  \\
            1.9  0.95710564  \\
            2.0  0.9230025  \\
            2.1  0.8792887  \\
            2.2  0.8260288  \\
            2.3  0.76355016  \\
            2.4  0.69253194  \\
            2.5  0.6140735  \\
            2.6  0.5297091  \\
            2.7  0.4413551  \\
            2.8  0.3511932  \\
            2.9  0.26149416  \\
            3.0  0.1744262  \\
            3.1  0.09187305  \\
            3.2  0.015303493  \\
            3.3  -0.054292202  \\
            3.4  -0.11640191  \\
            3.5  -0.17093503  \\
            3.6  -0.21813786  \\
            3.7  -0.2584952  \\
            3.8  -0.29263854  \\
            3.9  -0.32126808  \\
            4.0  -0.34509623  \\
            4.1  -0.36480546  \\
            4.2  -0.38102412  \\
            4.3  -0.3943143  \\
            4.4  -0.4051671  \\
            4.5  -0.41400468  \\
            4.6  -0.4211849  \\
            4.7  -0.42700768  \\
            4.8  -0.43172228  \\
            4.9  -0.43553543  \\
            5.0  -0.43861663  \\
            5.1  -0.44110394  \\
            5.2  -0.4431113  \\
            5.3  -0.4447304  \\
            5.4  -0.4460354  \\
            5.5  -0.44708753  \\
            5.6  -0.44793522  \\
            5.7  -0.4486189  \\
            5.8  -0.44916975  \\
            5.9  -0.44961345  \\
            6.0  -0.44997156  \\
            6.1  -0.45025992  \\
            6.2  -0.45049262  \\
            6.3  -0.4506806  \\
            6.4  -0.4508325  \\
            6.5  -0.4509549  \\
            6.6  -0.4510541  \\
            6.7  -0.45113468  \\
            6.8  -0.4512  \\
            6.9  -0.45125294  \\
            7.0  -0.4512961  \\
            7.1  -0.4513315  \\
            7.2  -0.45136058  \\
            7.3  -0.45138443  \\
            7.4  -0.4514042  \\
            7.5  -0.45142066  \\
            7.6  -0.45143437  \\
            7.7  -0.45144618  \\
            7.8  -0.45145607  \\
            7.9  -0.45146453  \\
            8.0  -0.45147192  \\
        }
        ;
    \addlegendentry {Dense}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={1270500e-5b3c-403c-8a9c-91e018368c08}, draw opacity={1.0}, line width={2}, dashdotted]
        table[row sep={\\}]
        {
            \\
            -8.0  6.010978  \\
            -7.9  5.915226  \\
            -7.8  5.817529  \\
            -7.7  5.7178974  \\
            -7.6  5.6163483  \\
            -7.5  5.5128975  \\
            -7.4  5.4075594  \\
            -7.3  5.3003554  \\
            -7.2  5.1913104  \\
            -7.1  5.080448  \\
            -7.0  4.967796  \\
            -6.9  4.8533874  \\
            -6.8  4.7372546  \\
            -6.7  4.6194324  \\
            -6.6  4.499963  \\
            -6.5  4.3788896  \\
            -6.4  4.256258  \\
            -6.3  4.132122  \\
            -6.2  4.0065336  \\
            -6.1  3.8795538  \\
            -6.0  3.7512445  \\
            -5.9  3.621674  \\
            -5.8  3.4909163  \\
            -5.7  3.3590474  \\
            -5.6  3.2261512  \\
            -5.5  3.0923173  \\
            -5.4  2.9576383  \\
            -5.3  2.8222156  \\
            -5.2  2.6861548  \\
            -5.1  2.549571  \\
            -5.0  2.4125848  \\
            -4.9  2.2753227  \\
            -4.8  2.1379197  \\
            -4.7  2.0005183  \\
            -4.6  1.8632718  \\
            -4.5  1.7263393  \\
            -4.4  1.5898892  \\
            -4.3  1.4541004  \\
            -4.2  1.3191592  \\
            -4.1  1.1852655  \\
            -4.0  1.0526266  \\
            -3.9  0.9214608  \\
            -3.8  0.7920008  \\
            -3.7  0.66448474  \\
            -3.6  0.5391677  \\
            -3.5  0.41631633  \\
            -3.4  0.29620516  \\
            -3.3  0.17912793  \\
            -3.2  0.065384865  \\
            -3.1  -0.044706583  \\
            -3.0  -0.15081918  \\
            -2.9  -0.25261182  \\
            -2.8  -0.3497312  \\
            -2.7  -0.44181216  \\
            -2.6  -0.528478  \\
            -2.5  -0.60934204  \\
            -2.4  -0.68401  \\
            -2.3  -0.75207883  \\
            -2.2  -0.81313974  \\
            -2.1  -0.8667824  \\
            -2.0  -0.9125969  \\
            -1.9  -0.95017934  \\
            -1.8  -0.97913384  \\
            -1.7  -0.999084  \\
            -1.6  -1.0096785  \\
            -1.5  -1.0105984  \\
            -1.4  -1.0015744  \\
            -1.3  -0.9823978  \\
            -1.2  -0.9529427  \\
            -1.1  -0.9131857  \\
            -1.0  -0.8632354  \\
            -0.9  -0.80336857  \\
            -0.8  -0.7340719  \\
            -0.7  -0.656093  \\
            -0.6  -0.5705137  \\
            -0.5  -0.47882432  \\
            -0.4  -0.38303426  \\
            -0.3  -0.28579828  \\
            -0.2  -0.190582  \\
            -0.1  -0.101870045  \\
            0.0  0.024224237  \\
            0.1  0.10692157  \\
            0.2  0.19462949  \\
            0.3  0.28515452  \\
            0.4  0.37638572  \\
            0.5  0.46634504  \\
            0.6  0.5532244  \\
            0.7  0.63540864  \\
            0.8  0.71148944  \\
            0.9  0.780269  \\
            1.0  0.84075946  \\
            1.1  0.8921756  \\
            1.2  0.9339248  \\
            1.3  0.96559507  \\
            1.4  0.9869408  \\
            1.5  0.9978676  \\
            1.6  0.9984182  \\
            1.7  0.9887565  \\
            1.8  0.96915376  \\
            1.9  0.9399736  \\
            2.0  0.90165997  \\
            2.1  0.85472274  \\
            2.2  0.7997292  \\
            2.3  0.73729104  \\
            2.4  0.66805434  \\
            2.5  0.59269273  \\
            2.6  0.5118971  \\
            2.7  0.42637062  \\
            2.8  0.3368209  \\
            2.9  0.24395485  \\
            3.0  0.14847273  \\
            3.1  0.051066548  \\
            3.2  -0.047588944  \\
            3.3  -0.14683318  \\
            3.4  -0.24602652  \\
            3.5  -0.34455353  \\
            3.6  -0.4418199  \\
            3.7  -0.5372603  \\
            3.8  -0.6303344  \\
            3.9  -0.72053057  \\
            4.0  -0.80736697  \\
            4.1  -0.8903892  \\
            4.2  -0.9691738  \\
            4.3  -1.0433261  \\
            4.4  -1.1124802  \\
            4.5  -1.1763012  \\
            4.6  -1.2344819  \\
            4.7  -1.2867434  \\
            4.8  -1.3328351  \\
            4.9  -1.3725322  \\
            5.0  -1.4056377  \\
            5.1  -1.4319816  \\
            5.2  -1.4514155  \\
            5.3  -1.4638176  \\
            5.4  -1.4690877  \\
            5.5  -1.4671495  \\
            5.6  -1.4579475  \\
            5.7  -1.4414468  \\
            5.8  -1.4176304  \\
            5.9  -1.3865038  \\
            6.0  -1.3480868  \\
            6.1  -1.3024173  \\
            6.2  -1.2495501  \\
            6.3  -1.1895536  \\
            6.4  -1.1225122  \\
            6.5  -1.0485221  \\
            6.6  -0.9676949  \\
            6.7  -0.8801496  \\
            6.8  -0.7860197  \\
            6.9  -0.68544996  \\
            7.0  -0.5785893  \\
            7.1  -0.46560213  \\
            7.2  -0.34665856  \\
            7.3  -0.22193336  \\
            7.4  -0.0916107  \\
            7.5  0.044117242  \\
            7.6  0.18505529  \\
            7.7  0.33100212  \\
            7.8  0.48175544  \\
            7.9  0.6371002  \\
            8.0  0.79682493  \\
        }
        ;
    \addlegendentry {NPU}
\end{axis}
\end{tikzpicture}
