\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={$f(x) = x^2$}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={47.13333333333333mm}, height={48.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-2.12}, xmax={2.12}, xtick={{-2.0,-1.0,0.0,1.0,2.0}}, xticklabels={{$-2$,$-1$,$0$,$1$,$2$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.12}, ymax={4.12}, ytick={{0.0,1.0,2.0,3.0,4.0}}, yticklabels={{$0$,$1$,$2$,$3$,$4$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={40310bec-3aa3-4e7e-9624-8a98ce448685}, draw opacity={1.0}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            -2.0  4.0  \\
            -1.9  3.61  \\
            -1.8  3.2399998  \\
            -1.7  2.89  \\
            -1.6  2.5600002  \\
            -1.5  2.25  \\
            -1.4  1.9599999  \\
            -1.3  1.6899998  \\
            -1.2  1.44  \\
            -1.1  1.21  \\
            -1.0  1.0  \\
            -0.9  0.80999994  \\
            -0.8  0.64000005  \\
            -0.7  0.48999998  \\
            -0.6  0.36  \\
            -0.5  0.25  \\
            -0.4  0.16000001  \\
            -0.3  0.09  \\
            -0.2  0.040000003  \\
            -0.1  0.010000001  \\
            0.0  0.0  \\
            0.1  0.010000001  \\
            0.2  0.040000003  \\
            0.3  0.09  \\
            0.4  0.16000001  \\
            0.5  0.25  \\
            0.6  0.36  \\
            0.7  0.48999998  \\
            0.8  0.64000005  \\
            0.9  0.80999994  \\
            1.0  1.0  \\
            1.1  1.21  \\
            1.2  1.44  \\
            1.3  1.6899998  \\
            1.4  1.9599999  \\
            1.5  2.25  \\
            1.6  2.5600002  \\
            1.7  2.89  \\
            1.8  3.2399998  \\
            1.9  3.61  \\
            2.0  4.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7c0581ae-dc7e-413f-9b93-3ecf2569d53d}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            -1.0  -4.36  \\
            -1.0  8.36  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7c0581ae-dc7e-413f-9b93-3ecf2569d53d}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -4.36  \\
            1.0  8.36  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={7f6b1272-9520-43ea-a88d-901d48bbec28}, draw opacity={1.0}, line width={2}, dashed]
        table[row sep={\\}]
        {
            \\
            -2.0  2.2175353  \\
            -1.9  2.1652787  \\
            -1.8  2.0999224  \\
            -1.7  2.0192063  \\
            -1.6  1.9211061  \\
            -1.5  1.8042185  \\
            -1.4  1.6682322  \\
            -1.3  1.5143886  \\
            -1.2  1.3457947  \\
            -1.1  1.1674106  \\
            -1.0  0.9856209  \\
            -0.9  0.8074259  \\
            -0.8  0.6394708  \\
            -0.7  0.4871961  \\
            -0.6  0.35434574  \\
            -0.5  0.24290484  \\
            -0.4  0.1533894  \\
            -0.3  0.08532515  \\
            -0.2  0.037757277  \\
            -0.1  0.0096870065  \\
            0.0  0.00038653612  \\
            0.1  0.009584248  \\
            0.2  0.037525535  \\
            0.3  0.08491385  \\
            0.4  0.1527282  \\
            0.5  0.24191368  \\
            0.6  0.3529526  \\
            0.7  0.4853617  \\
            0.8  0.63721913  \\
            0.9  0.8048696  \\
            1.0  0.9829703  \\
            1.1  1.1649592  \\
            1.2  1.3438771  \\
            1.3  1.5133243  \\
            1.4  1.6682708  \\
            1.5  1.805506  \\
            1.6  1.9236712  \\
            1.7  2.022975  \\
            1.8  2.1047406  \\
            1.9  2.170942  \\
            2.0  2.2238147  \\
        }
        ;
\end{axis}
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={$f(x) = |x|$}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={50.13333333333333mm}, yshift={-1.0mm}, width={47.13333333333333mm}, height={48.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-2.12}, xmax={2.12}, xtick={{-2.0,-1.0,0.0,1.0,2.0}}, xticklabels={{$-2$,$-1$,$0$,$1$,$2$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.06}, ymax={2.06}, ytick={{0.0,0.5,1.0,1.5,2.0}}, yticklabels={{$0.0$,$0.5$,$1.0$,$1.5$,$2.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={31d5ddbe-a52f-47ce-9825-b4ea1cf4a707}, draw opacity={1.0}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            -2.0  2.0  \\
            -1.9  1.9  \\
            -1.8  1.8  \\
            -1.7  1.7  \\
            -1.6  1.6  \\
            -1.5  1.5  \\
            -1.4  1.4  \\
            -1.3  1.3  \\
            -1.2  1.2  \\
            -1.1  1.1  \\
            -1.0  1.0  \\
            -0.9  0.9  \\
            -0.8  0.8  \\
            -0.7  0.7  \\
            -0.6  0.6  \\
            -0.5  0.5  \\
            -0.4  0.4  \\
            -0.3  0.3  \\
            -0.2  0.2  \\
            -0.1  0.1  \\
            0.0  0.0  \\
            0.1  0.1  \\
            0.2  0.2  \\
            0.3  0.3  \\
            0.4  0.4  \\
            0.5  0.5  \\
            0.6  0.6  \\
            0.7  0.7  \\
            0.8  0.8  \\
            0.9  0.9  \\
            1.0  1.0  \\
            1.1  1.1  \\
            1.2  1.2  \\
            1.3  1.3  \\
            1.4  1.4  \\
            1.5  1.5  \\
            1.6  1.6  \\
            1.7  1.7  \\
            1.8  1.8  \\
            1.9  1.9  \\
            2.0  2.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={2dca8c7a-1f37-4549-ae88-7bdb3a65ef2e}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            -1.0  -2.18  \\
            -1.0  4.18  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={2dca8c7a-1f37-4549-ae88-7bdb3a65ef2e}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -2.18  \\
            1.0  4.18  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={1ab2d038-070d-43d3-89ce-c50efe1bd308}, draw opacity={1.0}, line width={2}, dashed]
        table[row sep={\\}]
        {
            \\
            -2.0  1.2146502  \\
            -1.9  1.2130404  \\
            -1.8  1.210468  \\
            -1.7  1.2063661  \\
            -1.6  1.1998477  \\
            -1.5  1.1895502  \\
            -1.4  1.1734347  \\
            -1.3  1.1486006  \\
            -1.2  1.1112721  \\
            -1.1  1.0573483  \\
            -1.0  0.98409617  \\
            -0.9  0.89305735  \\
            -0.8  0.79193693  \\
            -0.7  0.6909176  \\
            -0.6  0.5938499  \\
            -0.5  0.49543518  \\
            -0.4  0.39129728  \\
            -0.3  0.28711027  \\
            -0.2  0.18959016  \\
            -0.1  0.08753854  \\
            0.0  0.0072743893  \\
            0.1  0.08825743  \\
            0.2  0.19297999  \\
            0.3  0.2902612  \\
            0.4  0.3930353  \\
            0.5  0.4960415  \\
            0.6  0.59480476  \\
            0.7  0.69244325  \\
            0.8  0.7929653  \\
            0.9  0.89370286  \\
            1.0  0.98654616  \\
            1.1  1.0643454  \\
            1.2  1.1245524  \\
            1.3  1.16854  \\
            1.4  1.1994584  \\
            1.5  1.2206502  \\
            1.6  1.2349424  \\
            1.7  1.2444816  \\
            1.8  1.2508059  \\
            1.9  1.2549806  \\
            2.0  1.2577289  \\
        }
        ;
\end{axis}
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={$f(x) = \sin(x)$}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={99.26666666666667mm}, yshift={-1.0mm}, width={47.13333333333333mm}, height={48.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-8.48}, xmax={8.48}, xtick={{-6.0,-3.0,0.0,3.0,6.0}}, xticklabels={{$-6$,$-3$,$0$,$3$,$6$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.5}, ymax={1.5}, ytick={{-1.5,-1.0,-0.5,0.0,0.5,1.0,1.5}}, yticklabels={{$-1.5$,$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$,$1.5$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={aa871a9f-8b70-4aa1-912e-d4e473faae72}, draw opacity={1.0}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            -8.0  -0.98935825  \\
            -7.9  -0.99894136  \\
            -7.8  -0.9985434  \\
            -7.7  -0.9881682  \\
            -7.6  -0.96791965  \\
            -7.5  -0.93799996  \\
            -7.4  -0.89870816  \\
            -7.3  -0.85043675  \\
            -7.2  -0.79366773  \\
            -7.1  -0.728969  \\
            -7.0  -0.6569866  \\
            -6.9  -0.57843983  \\
            -6.8  -0.4941135  \\
            -6.7  -0.40484974  \\
            -6.6  -0.31154126  \\
            -6.5  -0.21511999  \\
            -6.4  -0.1165493  \\
            -6.3  -0.01681409  \\
            -6.2  0.08308959  \\
            -6.1  0.1821626  \\
            -6.0  0.2794155  \\
            -5.9  0.37387657  \\
            -5.8  0.46460202  \\
            -5.7  0.5506857  \\
            -5.6  0.6312667  \\
            -5.5  0.7055403  \\
            -5.4  0.77276444  \\
            -5.3  0.83226734  \\
            -5.2  0.88345474  \\
            -5.1  0.92581475  \\
            -5.0  0.9589243  \\
            -4.9  0.9824526  \\
            -4.8  0.9961646  \\
            -4.7  0.9999232  \\
            -4.6  0.99369097  \\
            -4.5  0.9775301  \\
            -4.4  0.9516021  \\
            -4.3  0.916166  \\
            -4.2  0.87157565  \\
            -4.1  0.81827706  \\
            -4.0  0.7568025  \\
            -3.9  0.68776625  \\
            -3.8  0.61185783  \\
            -3.7  0.5298362  \\
            -3.6  0.44252035  \\
            -3.5  0.35078323  \\
            -3.4  0.2555412  \\
            -3.3  0.15774564  \\
            -3.2  0.058374193  \\
            -3.1  -0.04158076  \\
            -3.0  -0.14112  \\
            -2.9  -0.23924923  \\
            -2.8  -0.3349882  \\
            -2.7  -0.42737985  \\
            -2.6  -0.51550144  \\
            -2.5  -0.5984721  \\
            -2.4  -0.67546314  \\
            -2.3  -0.74570525  \\
            -2.2  -0.80849636  \\
            -2.1  -0.8632094  \\
            -2.0  -0.9092974  \\
            -1.9  -0.9463001  \\
            -1.8  -0.9738476  \\
            -1.7  -0.9916648  \\
            -1.6  -0.9995736  \\
            -1.5  -0.997495  \\
            -1.4  -0.98544973  \\
            -1.3  -0.9635582  \\
            -1.2  -0.9320391  \\
            -1.1  -0.8912074  \\
            -1.0  -0.84147096  \\
            -0.9  -0.7833269  \\
            -0.8  -0.7173561  \\
            -0.7  -0.64421767  \\
            -0.6  -0.5646425  \\
            -0.5  -0.47942555  \\
            -0.4  -0.38941833  \\
            -0.3  -0.29552022  \\
            -0.2  -0.19866933  \\
            -0.1  -0.09983342  \\
            0.0  0.0  \\
            0.1  0.09983342  \\
            0.2  0.19866933  \\
            0.3  0.29552022  \\
            0.4  0.38941833  \\
            0.5  0.47942555  \\
            0.6  0.5646425  \\
            0.7  0.64421767  \\
            0.8  0.7173561  \\
            0.9  0.7833269  \\
            1.0  0.84147096  \\
            1.1  0.8912074  \\
            1.2  0.9320391  \\
            1.3  0.9635582  \\
            1.4  0.98544973  \\
            1.5  0.997495  \\
            1.6  0.9995736  \\
            1.7  0.9916648  \\
            1.8  0.9738476  \\
            1.9  0.9463001  \\
            2.0  0.9092974  \\
            2.1  0.8632094  \\
            2.2  0.80849636  \\
            2.3  0.74570525  \\
            2.4  0.67546314  \\
            2.5  0.5984721  \\
            2.6  0.51550144  \\
            2.7  0.42737985  \\
            2.8  0.3349882  \\
            2.9  0.23924923  \\
            3.0  0.14112  \\
            3.1  0.04158076  \\
            3.2  -0.058374193  \\
            3.3  -0.15774564  \\
            3.4  -0.2555412  \\
            3.5  -0.35078323  \\
            3.6  -0.44252035  \\
            3.7  -0.5298362  \\
            3.8  -0.61185783  \\
            3.9  -0.68776625  \\
            4.0  -0.7568025  \\
            4.1  -0.81827706  \\
            4.2  -0.87157565  \\
            4.3  -0.916166  \\
            4.4  -0.9516021  \\
            4.5  -0.9775301  \\
            4.6  -0.99369097  \\
            4.7  -0.9999232  \\
            4.8  -0.9961646  \\
            4.9  -0.9824526  \\
            5.0  -0.9589243  \\
            5.1  -0.92581475  \\
            5.2  -0.88345474  \\
            5.3  -0.83226734  \\
            5.4  -0.77276444  \\
            5.5  -0.7055403  \\
            5.6  -0.6312667  \\
            5.7  -0.5506857  \\
            5.8  -0.46460202  \\
            5.9  -0.37387657  \\
            6.0  -0.2794155  \\
            6.1  -0.1821626  \\
            6.2  -0.08308959  \\
            6.3  0.01681409  \\
            6.4  0.1165493  \\
            6.5  0.21511999  \\
            6.6  0.31154126  \\
            6.7  0.40484974  \\
            6.8  0.4941135  \\
            6.9  0.57843983  \\
            7.0  0.6569866  \\
            7.1  0.728969  \\
            7.2  0.79366773  \\
            7.3  0.85043675  \\
            7.4  0.89870816  \\
            7.5  0.93799996  \\
            7.6  0.96791965  \\
            7.7  0.9881682  \\
            7.8  0.9985434  \\
            7.9  0.99894136  \\
            8.0  0.98935825  \\
        }
        ;
    \addlegendentry {$f(x)$}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d30bebd7-29b4-491a-96ea-3abd75b8a958}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            -3.0  -4.5  \\
            -3.0  4.5  \\
        }
        ;
    \addlegendentry {Train Range}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d30bebd7-29b4-491a-96ea-3abd75b8a958}, draw opacity={0.5}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.0  -4.5  \\
            3.0  4.5  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={9803c43f-e49b-4c80-91b5-11db4d7fca56}, draw opacity={1.0}, line width={2}, dashed]
        table[row sep={\\}]
        {
            \\
            -8.0  0.59659517  \\
            -7.9  0.596581  \\
            -7.8  0.596564  \\
            -7.7  0.59654456  \\
            -7.6  0.5965215  \\
            -7.5  0.5964941  \\
            -7.4  0.5964614  \\
            -7.3  0.5964223  \\
            -7.2  0.59637535  \\
            -7.1  0.5963181  \\
            -7.0  0.59624964  \\
            -6.9  0.5961662  \\
            -6.8  0.5960647  \\
            -6.7  0.595941  \\
            -6.6  0.5957904  \\
            -6.5  0.5956066  \\
            -6.4  0.5953819  \\
            -6.3  0.59510714  \\
            -6.2  0.5947711  \\
            -6.1  0.5943599  \\
            -6.0  0.5938562  \\
            -5.9  0.5932397  \\
            -5.8  0.5924847  \\
            -5.7  0.59156  \\
            -5.6  0.5904274  \\
            -5.5  0.58904105  \\
            -5.4  0.58734334  \\
            -5.3  0.5852656  \\
            -5.2  0.58272314  \\
            -5.1  0.5796146  \\
            -5.0  0.5758156  \\
            -4.9  0.57117665  \\
            -4.8  0.565518  \\
            -4.7  0.55862385  \\
            -4.6  0.55023724  \\
            -4.5  0.5400544  \\
            -4.4  0.52771825  \\
            -4.3  0.5128149  \\
            -4.2  0.4948699  \\
            -4.1  0.47334963  \\
            -4.0  0.44766593  \\
            -3.9  0.4171893  \\
            -3.8  0.38127244  \\
            -3.7  0.33928406  \\
            -3.6  0.29065967  \\
            -3.5  0.23496282  \\
            -3.4  0.17196107  \\
            -3.3  0.101702034  \\
            -3.2  0.024585396  \\
            -3.1  -0.058588  \\
            -3.0  -0.14660569  \\
            -2.9  -0.23788044  \\
            -2.8  -0.33053997  \\
            -2.7  -0.42255569  \\
            -2.6  -0.5119002  \\
            -2.5  -0.5966941  \\
            -2.4  -0.67532897  \\
            -2.3  -0.74653774  \\
            -2.2  -0.8094161  \\
            -2.1  -0.86339515  \\
            -2.0  -0.9081774  \\
            -1.9  -0.9436578  \\
            -1.8  -0.9698417  \\
            -1.7  -0.9867698  \\
            -1.6  -0.99446404  \\
            -1.5  -0.9928944  \\
            -1.4  -0.98197407  \\
            -1.3  -0.96157867  \\
            -1.2  -0.931595  \\
            -1.1  -0.89198667  \\
            -1.0  -0.842872  \\
            -0.9  -0.784594  \\
            -0.8  -0.717765  \\
            -0.7  -0.64326483  \\
            -0.6  -0.56218743  \\
            -0.5  -0.47573742  \\
            -0.4  -0.38510826  \\
            -0.3  -0.2913712  \\
            -0.2  -0.19541232  \\
            -0.1  -0.09793568  \\
            0.0  0.00047315657  \\
            0.1  0.099242836  \\
            0.2  0.19770825  \\
            0.3  0.29503143  \\
            0.4  0.39017475  \\
            0.5  0.48193574  \\
            0.6  0.5690304  \\
            0.7  0.6502043  \\
            0.8  0.72433996  \\
            0.9  0.7905383  \\
            1.0  0.8481573  \\
            1.1  0.89680564  \\
            1.2  0.9363034  \\
            1.3  0.9666183  \\
            1.4  0.987797  \\
            1.5  0.9999006  \\
            1.6  1.002955  \\
            1.7  0.99692154  \\
            1.8  0.98169136  \\
            1.9  0.95710564  \\
            2.0  0.9230025  \\
            2.1  0.8792887  \\
            2.2  0.8260288  \\
            2.3  0.76355016  \\
            2.4  0.69253194  \\
            2.5  0.6140735  \\
            2.6  0.5297091  \\
            2.7  0.4413551  \\
            2.8  0.3511932  \\
            2.9  0.26149416  \\
            3.0  0.1744262  \\
            3.1  0.09187305  \\
            3.2  0.015303493  \\
            3.3  -0.054292202  \\
            3.4  -0.11640191  \\
            3.5  -0.17093503  \\
            3.6  -0.21813786  \\
            3.7  -0.2584952  \\
            3.8  -0.29263854  \\
            3.9  -0.32126808  \\
            4.0  -0.34509623  \\
            4.1  -0.36480546  \\
            4.2  -0.38102412  \\
            4.3  -0.3943143  \\
            4.4  -0.4051671  \\
            4.5  -0.41400468  \\
            4.6  -0.4211849  \\
            4.7  -0.42700768  \\
            4.8  -0.43172228  \\
            4.9  -0.43553543  \\
            5.0  -0.43861663  \\
            5.1  -0.44110394  \\
            5.2  -0.4431113  \\
            5.3  -0.4447304  \\
            5.4  -0.4460354  \\
            5.5  -0.44708753  \\
            5.6  -0.44793522  \\
            5.7  -0.4486189  \\
            5.8  -0.44916975  \\
            5.9  -0.44961345  \\
            6.0  -0.44997156  \\
            6.1  -0.45025992  \\
            6.2  -0.45049262  \\
            6.3  -0.4506806  \\
            6.4  -0.4508325  \\
            6.5  -0.4509549  \\
            6.6  -0.4510541  \\
            6.7  -0.45113468  \\
            6.8  -0.4512  \\
            6.9  -0.45125294  \\
            7.0  -0.4512961  \\
            7.1  -0.4513315  \\
            7.2  -0.45136058  \\
            7.3  -0.45138443  \\
            7.4  -0.4514042  \\
            7.5  -0.45142066  \\
            7.6  -0.45143437  \\
            7.7  -0.45144618  \\
            7.8  -0.45145607  \\
            7.9  -0.45146453  \\
            8.0  -0.45147192  \\
        }
        ;
    \addlegendentry {Dense}
\end{axis}
\end{tikzpicture}
