\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={$f(x) = \sin(x)$}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={56.5mm}, height={48.8mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-8.48}, xmax={8.48}, xtick={{-6.0,-3.0,0.0,3.0,6.0}}, xticklabels={{$-6$,$-3$,$0$,$3$,$6$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.5}, ymax={1.5}, ytick={{-1.5,-1.0,-0.5,0.0,0.5,1.0,1.5}}, yticklabels={{$-1.5$,$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$,$1.5$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b6a94104-d18d-42fc-8460-776c8180f288}, draw opacity={1.0}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            -8.0  -0.98935825  \\
            -7.9  -0.99894136  \\
            -7.8  -0.9985434  \\
            -7.7  -0.9881682  \\
            -7.6  -0.96791965  \\
            -7.5  -0.93799996  \\
            -7.4  -0.89870816  \\
            -7.3  -0.85043675  \\
            -7.2  -0.79366773  \\
            -7.1  -0.728969  \\
            -7.0  -0.6569866  \\
            -6.9  -0.57843983  \\
            -6.8  -0.4941135  \\
            -6.7  -0.40484974  \\
            -6.6  -0.31154126  \\
            -6.5  -0.21511999  \\
            -6.4  -0.1165493  \\
            -6.3  -0.01681409  \\
            -6.2  0.08308959  \\
            -6.1  0.1821626  \\
            -6.0  0.2794155  \\
            -5.9  0.37387657  \\
            -5.8  0.46460202  \\
            -5.7  0.5506857  \\
            -5.6  0.6312667  \\
            -5.5  0.7055403  \\
            -5.4  0.77276444  \\
            -5.3  0.83226734  \\
            -5.2  0.88345474  \\
            -5.1  0.92581475  \\
            -5.0  0.9589243  \\
            -4.9  0.9824526  \\
            -4.8  0.9961646  \\
            -4.7  0.9999232  \\
            -4.6  0.99369097  \\
            -4.5  0.9775301  \\
            -4.4  0.9516021  \\
            -4.3  0.916166  \\
            -4.2  0.87157565  \\
            -4.1  0.81827706  \\
            -4.0  0.7568025  \\
            -3.9  0.68776625  \\
            -3.8  0.61185783  \\
            -3.7  0.5298362  \\
            -3.6  0.44252035  \\
            -3.5  0.35078323  \\
            -3.4  0.2555412  \\
            -3.3  0.15774564  \\
            -3.2  0.058374193  \\
            -3.1  -0.04158076  \\
            -3.0  -0.14112  \\
            -2.9  -0.23924923  \\
            -2.8  -0.3349882  \\
            -2.7  -0.42737985  \\
            -2.6  -0.51550144  \\
            -2.5  -0.5984721  \\
            -2.4  -0.67546314  \\
            -2.3  -0.74570525  \\
            -2.2  -0.80849636  \\
            -2.1  -0.8632094  \\
            -2.0  -0.9092974  \\
            -1.9  -0.9463001  \\
            -1.8  -0.9738476  \\
            -1.7  -0.9916648  \\
            -1.6  -0.9995736  \\
            -1.5  -0.997495  \\
            -1.4  -0.98544973  \\
            -1.3  -0.9635582  \\
            -1.2  -0.9320391  \\
            -1.1  -0.8912074  \\
            -1.0  -0.84147096  \\
            -0.9  -0.7833269  \\
            -0.8  -0.7173561  \\
            -0.7  -0.64421767  \\
            -0.6  -0.5646425  \\
            -0.5  -0.47942555  \\
            -0.4  -0.38941833  \\
            -0.3  -0.29552022  \\
            -0.2  -0.19866933  \\
            -0.1  -0.09983342  \\
            0.0  0.0  \\
            0.1  0.09983342  \\
            0.2  0.19866933  \\
            0.3  0.29552022  \\
            0.4  0.38941833  \\
            0.5  0.47942555  \\
            0.6  0.5646425  \\
            0.7  0.64421767  \\
            0.8  0.7173561  \\
            0.9  0.7833269  \\
            1.0  0.84147096  \\
            1.1  0.8912074  \\
            1.2  0.9320391  \\
            1.3  0.9635582  \\
            1.4  0.98544973  \\
            1.5  0.997495  \\
            1.6  0.9995736  \\
            1.7  0.9916648  \\
            1.8  0.9738476  \\
            1.9  0.9463001  \\
            2.0  0.9092974  \\
            2.1  0.8632094  \\
            2.2  0.80849636  \\
            2.3  0.74570525  \\
            2.4  0.67546314  \\
            2.5  0.5984721  \\
            2.6  0.51550144  \\
            2.7  0.42737985  \\
            2.8  0.3349882  \\
            2.9  0.23924923  \\
            3.0  0.14112  \\
            3.1  0.04158076  \\
            3.2  -0.058374193  \\
            3.3  -0.15774564  \\
            3.4  -0.2555412  \\
            3.5  -0.35078323  \\
            3.6  -0.44252035  \\
            3.7  -0.5298362  \\
            3.8  -0.61185783  \\
            3.9  -0.68776625  \\
            4.0  -0.7568025  \\
            4.1  -0.81827706  \\
            4.2  -0.87157565  \\
            4.3  -0.916166  \\
            4.4  -0.9516021  \\
            4.5  -0.9775301  \\
            4.6  -0.99369097  \\
            4.7  -0.9999232  \\
            4.8  -0.9961646  \\
            4.9  -0.9824526  \\
            5.0  -0.9589243  \\
            5.1  -0.92581475  \\
            5.2  -0.88345474  \\
            5.3  -0.83226734  \\
            5.4  -0.77276444  \\
            5.5  -0.7055403  \\
            5.6  -0.6312667  \\
            5.7  -0.5506857  \\
            5.8  -0.46460202  \\
            5.9  -0.37387657  \\
            6.0  -0.2794155  \\
            6.1  -0.1821626  \\
            6.2  -0.08308959  \\
            6.3  0.01681409  \\
            6.4  0.1165493  \\
            6.5  0.21511999  \\
            6.6  0.31154126  \\
            6.7  0.40484974  \\
            6.8  0.4941135  \\
            6.9  0.57843983  \\
            7.0  0.6569866  \\
            7.1  0.728969  \\
            7.2  0.79366773  \\
            7.3  0.85043675  \\
            7.4  0.89870816  \\
            7.5  0.93799996  \\
            7.6  0.96791965  \\
            7.7  0.9881682  \\
            7.8  0.9985434  \\
            7.9  0.99894136  \\
            8.0  0.98935825  \\
        }
        ;
    \addlegendentry {$f(x)$}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1570e8e2-4e91-434e-89bb-3693e0cc7640}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            -3.0  -4.5  \\
            -3.0  4.5  \\
        }
        ;
    \addlegendentry {Train Range}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1570e8e2-4e91-434e-89bb-3693e0cc7640}, draw opacity={0.5}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.0  -4.5  \\
            3.0  4.5  \\
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={ce5cf13d-1d3c-4944-9e36-419049acf873}, draw opacity={1.0}, line width={2}, dashed]
        table[row sep={\\}]
        {
            \\
            -8.0  0.59659517  \\
            -7.9  0.596581  \\
            -7.8  0.596564  \\
            -7.7  0.59654456  \\
            -7.6  0.5965215  \\
            -7.5  0.5964941  \\
            -7.4  0.5964614  \\
            -7.3  0.5964223  \\
            -7.2  0.59637535  \\
            -7.1  0.5963181  \\
            -7.0  0.59624964  \\
            -6.9  0.5961662  \\
            -6.8  0.5960647  \\
            -6.7  0.595941  \\
            -6.6  0.5957904  \\
            -6.5  0.5956066  \\
            -6.4  0.5953819  \\
            -6.3  0.59510714  \\
            -6.2  0.5947711  \\
            -6.1  0.5943599  \\
            -6.0  0.5938562  \\
            -5.9  0.5932397  \\
            -5.8  0.5924847  \\
            -5.7  0.59156  \\
            -5.6  0.5904274  \\
            -5.5  0.58904105  \\
            -5.4  0.58734334  \\
            -5.3  0.5852656  \\
            -5.2  0.58272314  \\
            -5.1  0.5796146  \\
            -5.0  0.5758156  \\
            -4.9  0.57117665  \\
            -4.8  0.565518  \\
            -4.7  0.55862385  \\
            -4.6  0.55023724  \\
            -4.5  0.5400544  \\
            -4.4  0.52771825  \\
            -4.3  0.5128149  \\
            -4.2  0.4948699  \\
            -4.1  0.47334963  \\
            -4.0  0.44766593  \\
            -3.9  0.4171893  \\
            -3.8  0.38127244  \\
            -3.7  0.33928406  \\
            -3.6  0.29065967  \\
            -3.5  0.23496282  \\
            -3.4  0.17196107  \\
            -3.3  0.101702034  \\
            -3.2  0.024585396  \\
            -3.1  -0.058588  \\
            -3.0  -0.14660569  \\
            -2.9  -0.23788044  \\
            -2.8  -0.33053997  \\
            -2.7  -0.42255569  \\
            -2.6  -0.5119002  \\
            -2.5  -0.5966941  \\
            -2.4  -0.67532897  \\
            -2.3  -0.74653774  \\
            -2.2  -0.8094161  \\
            -2.1  -0.86339515  \\
            -2.0  -0.9081774  \\
            -1.9  -0.9436578  \\
            -1.8  -0.9698417  \\
            -1.7  -0.9867698  \\
            -1.6  -0.99446404  \\
            -1.5  -0.9928944  \\
            -1.4  -0.98197407  \\
            -1.3  -0.96157867  \\
            -1.2  -0.931595  \\
            -1.1  -0.89198667  \\
            -1.0  -0.842872  \\
            -0.9  -0.784594  \\
            -0.8  -0.717765  \\
            -0.7  -0.64326483  \\
            -0.6  -0.56218743  \\
            -0.5  -0.47573742  \\
            -0.4  -0.38510826  \\
            -0.3  -0.2913712  \\
            -0.2  -0.19541232  \\
            -0.1  -0.09793568  \\
            0.0  0.00047315657  \\
            0.1  0.099242836  \\
            0.2  0.19770825  \\
            0.3  0.29503143  \\
            0.4  0.39017475  \\
            0.5  0.48193574  \\
            0.6  0.5690304  \\
            0.7  0.6502043  \\
            0.8  0.72433996  \\
            0.9  0.7905383  \\
            1.0  0.8481573  \\
            1.1  0.89680564  \\
            1.2  0.9363034  \\
            1.3  0.9666183  \\
            1.4  0.987797  \\
            1.5  0.9999006  \\
            1.6  1.002955  \\
            1.7  0.99692154  \\
            1.8  0.98169136  \\
            1.9  0.95710564  \\
            2.0  0.9230025  \\
            2.1  0.8792887  \\
            2.2  0.8260288  \\
            2.3  0.76355016  \\
            2.4  0.69253194  \\
            2.5  0.6140735  \\
            2.6  0.5297091  \\
            2.7  0.4413551  \\
            2.8  0.3511932  \\
            2.9  0.26149416  \\
            3.0  0.1744262  \\
            3.1  0.09187305  \\
            3.2  0.015303493  \\
            3.3  -0.054292202  \\
            3.4  -0.11640191  \\
            3.5  -0.17093503  \\
            3.6  -0.21813786  \\
            3.7  -0.2584952  \\
            3.8  -0.29263854  \\
            3.9  -0.32126808  \\
            4.0  -0.34509623  \\
            4.1  -0.36480546  \\
            4.2  -0.38102412  \\
            4.3  -0.3943143  \\
            4.4  -0.4051671  \\
            4.5  -0.41400468  \\
            4.6  -0.4211849  \\
            4.7  -0.42700768  \\
            4.8  -0.43172228  \\
            4.9  -0.43553543  \\
            5.0  -0.43861663  \\
            5.1  -0.44110394  \\
            5.2  -0.4431113  \\
            5.3  -0.4447304  \\
            5.4  -0.4460354  \\
            5.5  -0.44708753  \\
            5.6  -0.44793522  \\
            5.7  -0.4486189  \\
            5.8  -0.44916975  \\
            5.9  -0.44961345  \\
            6.0  -0.44997156  \\
            6.1  -0.45025992  \\
            6.2  -0.45049262  \\
            6.3  -0.4506806  \\
            6.4  -0.4508325  \\
            6.5  -0.4509549  \\
            6.6  -0.4510541  \\
            6.7  -0.45113468  \\
            6.8  -0.4512  \\
            6.9  -0.45125294  \\
            7.0  -0.4512961  \\
            7.1  -0.4513315  \\
            7.2  -0.45136058  \\
            7.3  -0.45138443  \\
            7.4  -0.4514042  \\
            7.5  -0.45142066  \\
            7.6  -0.45143437  \\
            7.7  -0.45144618  \\
            7.8  -0.45145607  \\
            7.9  -0.45146453  \\
            8.0  -0.45147192  \\
        }
        ;
    \addlegendentry {Dense}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={5fe89d8b-6086-457a-b8a5-44300de3873d}, draw opacity={1.0}, line width={2}, dashdotted]
        table[row sep={\\}]
        {
            \\
            -8.0  6.010978  \\
            -7.9  5.915226  \\
            -7.8  5.817529  \\
            -7.7  5.7178974  \\
            -7.6  5.6163483  \\
            -7.5  5.5128975  \\
            -7.4  5.4075594  \\
            -7.3  5.3003554  \\
            -7.2  5.1913104  \\
            -7.1  5.080448  \\
            -7.0  4.967796  \\
            -6.9  4.8533874  \\
            -6.8  4.7372546  \\
            -6.7  4.6194324  \\
            -6.6  4.499963  \\
            -6.5  4.3788896  \\
            -6.4  4.256258  \\
            -6.3  4.132122  \\
            -6.2  4.0065336  \\
            -6.1  3.8795538  \\
            -6.0  3.7512445  \\
            -5.9  3.621674  \\
            -5.8  3.4909163  \\
            -5.7  3.3590474  \\
            -5.6  3.2261512  \\
            -5.5  3.0923173  \\
            -5.4  2.9576383  \\
            -5.3  2.8222156  \\
            -5.2  2.6861548  \\
            -5.1  2.549571  \\
            -5.0  2.4125848  \\
            -4.9  2.2753227  \\
            -4.8  2.1379197  \\
            -4.7  2.0005183  \\
            -4.6  1.8632718  \\
            -4.5  1.7263393  \\
            -4.4  1.5898892  \\
            -4.3  1.4541004  \\
            -4.2  1.3191592  \\
            -4.1  1.1852655  \\
            -4.0  1.0526266  \\
            -3.9  0.9214608  \\
            -3.8  0.7920008  \\
            -3.7  0.66448474  \\
            -3.6  0.5391677  \\
            -3.5  0.41631633  \\
            -3.4  0.29620516  \\
            -3.3  0.17912793  \\
            -3.2  0.065384865  \\
            -3.1  -0.044706583  \\
            -3.0  -0.15081918  \\
            -2.9  -0.25261182  \\
            -2.8  -0.3497312  \\
            -2.7  -0.44181216  \\
            -2.6  -0.528478  \\
            -2.5  -0.60934204  \\
            -2.4  -0.68401  \\
            -2.3  -0.75207883  \\
            -2.2  -0.81313974  \\
            -2.1  -0.8667824  \\
            -2.0  -0.9125969  \\
            -1.9  -0.95017934  \\
            -1.8  -0.97913384  \\
            -1.7  -0.999084  \\
            -1.6  -1.0096785  \\
            -1.5  -1.0105984  \\
            -1.4  -1.0015744  \\
            -1.3  -0.9823978  \\
            -1.2  -0.9529427  \\
            -1.1  -0.9131857  \\
            -1.0  -0.8632354  \\
            -0.9  -0.80336857  \\
            -0.8  -0.7340719  \\
            -0.7  -0.656093  \\
            -0.6  -0.5705137  \\
            -0.5  -0.47882432  \\
            -0.4  -0.38303426  \\
            -0.3  -0.28579828  \\
            -0.2  -0.190582  \\
            -0.1  -0.101870045  \\
            0.0  0.024224237  \\
            0.1  0.10692157  \\
            0.2  0.19462949  \\
            0.3  0.28515452  \\
            0.4  0.37638572  \\
            0.5  0.46634504  \\
            0.6  0.5532244  \\
            0.7  0.63540864  \\
            0.8  0.71148944  \\
            0.9  0.780269  \\
            1.0  0.84075946  \\
            1.1  0.8921756  \\
            1.2  0.9339248  \\
            1.3  0.96559507  \\
            1.4  0.9869408  \\
            1.5  0.9978676  \\
            1.6  0.9984182  \\
            1.7  0.9887565  \\
            1.8  0.96915376  \\
            1.9  0.9399736  \\
            2.0  0.90165997  \\
            2.1  0.85472274  \\
            2.2  0.7997292  \\
            2.3  0.73729104  \\
            2.4  0.66805434  \\
            2.5  0.59269273  \\
            2.6  0.5118971  \\
            2.7  0.42637062  \\
            2.8  0.3368209  \\
            2.9  0.24395485  \\
            3.0  0.14847273  \\
            3.1  0.051066548  \\
            3.2  -0.047588944  \\
            3.3  -0.14683318  \\
            3.4  -0.24602652  \\
            3.5  -0.34455353  \\
            3.6  -0.4418199  \\
            3.7  -0.5372603  \\
            3.8  -0.6303344  \\
            3.9  -0.72053057  \\
            4.0  -0.80736697  \\
            4.1  -0.8903892  \\
            4.2  -0.9691738  \\
            4.3  -1.0433261  \\
            4.4  -1.1124802  \\
            4.5  -1.1763012  \\
            4.6  -1.2344819  \\
            4.7  -1.2867434  \\
            4.8  -1.3328351  \\
            4.9  -1.3725322  \\
            5.0  -1.4056377  \\
            5.1  -1.4319816  \\
            5.2  -1.4514155  \\
            5.3  -1.4638176  \\
            5.4  -1.4690877  \\
            5.5  -1.4671495  \\
            5.6  -1.4579475  \\
            5.7  -1.4414468  \\
            5.8  -1.4176304  \\
            5.9  -1.3865038  \\
            6.0  -1.3480868  \\
            6.1  -1.3024173  \\
            6.2  -1.2495501  \\
            6.3  -1.1895536  \\
            6.4  -1.1225122  \\
            6.5  -1.0485221  \\
            6.6  -0.9676949  \\
            6.7  -0.8801496  \\
            6.8  -0.7860197  \\
            6.9  -0.68544996  \\
            7.0  -0.5785893  \\
            7.1  -0.46560213  \\
            7.2  -0.34665856  \\
            7.3  -0.22193336  \\
            7.4  -0.0916107  \\
            7.5  0.044117242  \\
            7.6  0.18505529  \\
            7.7  0.33100212  \\
            7.8  0.48175544  \\
            7.9  0.6371002  \\
            8.0  0.79682493  \\
        }
        ;
    \addlegendentry {NPU}
\end{axis}
\end{tikzpicture}
