\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Fractional SIR}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={107.3mm}, height={74.2mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-6.0}, xmax={206.0}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.0}, ymax={103.0}, ytick={{0.0,25.0,50.0,75.0,100.0}}, yticklabels={{$0$,$25$,$50$,$75$,$100$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ff64db2e-901e-4e78-9819-336f9c96564f}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.0  100.0  \\
            5.128205128205129  97.46721309713212  \\
            10.256410256410257  91.07411529978752  \\
            15.384615384615385  81.85822003827998  \\
            20.512820512820515  70.93406989207153  \\
            25.641025641025642  59.36171599653322  \\
            30.76923076923077  48.05121932732702  \\
            35.8974358974359  37.70386572153941  \\
            41.02564102564103  28.786661655619767  \\
            46.15384615384615  21.536458098202502  \\
            51.282051282051285  15.984367444258964  \\
            56.41025641025641  12.000464352759552  \\
            61.53846153846154  9.344211354396093  \\
            66.66666666666667  7.730064928992786  \\
            71.7948717948718  6.871778028659456  \\
            76.92307692307692  6.531712440790295  \\
            82.05128205128206  6.527846168986343  \\
            87.17948717948718  6.732261015727868  \\
            92.3076923076923  7.058906461697017  \\
            97.43589743589743  7.448852247665159  \\
            102.56410256410257  7.8621381580828835  \\
            107.6923076923077  8.271957039163652  \\
            112.82051282051282  8.660383314615434  \\
            117.94871794871794  9.015599814052901  \\
            123.07692307692308  9.330728378580337  \\
            128.2051282051282  9.603063253817359  \\
            133.33333333333334  9.832194944069075  \\
            138.46153846153845  10.019480104740795  \\
            143.5897435897436  10.168236969594094  \\
            148.71794871794873  10.282830242207533  \\
            153.84615384615384  10.367552891075434  \\
            158.97435897435898  10.42665962038892  \\
            164.10256410256412  10.464984481530161  \\
            169.23076923076923  10.487122611260277  \\
            174.35897435897436  10.496809113024415  \\
            179.48717948717947  10.49696822418185  \\
            184.6153846153846  10.490486949159731  \\
            189.74358974358975  10.479876278697317  \\
            194.87179487179486  10.467010848152167  \\
            200.0  10.453187053405765  \\
        }
        ;
    \addlegendentry {True $S$}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={c3f5ee68-cf52-4be0-a8ba-f0c91306ea66}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.0  0.01  \\
            5.128205128205129  2.326002254590468  \\
            10.256410256410257  7.535412858135904  \\
            15.384615384615385  14.122344350839555  \\
            20.512820512820515  20.861212946319004  \\
            25.641025641025642  26.852061199698944  \\
            30.76923076923077  31.52079010396936  \\
            35.8974358974359  34.589940517583635  \\
            41.02564102564103  36.03247808932137  \\
            46.15384615384615  36.0106783095002  \\
            51.282051282051285  34.81461042142043  \\
            56.41025641025641  32.799670718853136  \\
            61.53846153846154  30.321886606977262  \\
            66.66666666666667  27.70444740533231  \\
            71.7948717948718  25.186917212993873  \\
            76.92307692307692  22.920167986169474  \\
            82.05128205128206  20.97478194912876  \\
            87.17948717948718  19.361879697078066  \\
            92.3076923076923  18.06136663645284  \\
            97.43589743589743  17.0351828644295  \\
            102.56410256410257  16.243460467487697  \\
            107.6923076923077  15.64716970581006  \\
            112.82051282051282  15.209576700999039  \\
            117.94871794871794  14.900102701702954  \\
            123.07692307692308  14.692768418941395  \\
            128.2051282051282  14.564262720391902  \\
            133.33333333333334  14.495696710475123  \\
            138.46153846153845  14.472242253795276  \\
            143.5897435897436  14.480798749993546  \\
            148.71794871794873  14.510674957112856  \\
            153.84615384615384  14.553801666023665  \\
            158.97435897435898  14.60424306180992  \\
            164.10256410256412  14.656998699052162  \\
            169.23076923076923  14.708526692892267  \\
            174.35897435897436  14.75644891382746  \\
            179.48717948717947  14.799483648325703  \\
            184.6153846153846  14.836795847017735  \\
            189.74358974358975  14.868211842226707  \\
            194.87179487179486  14.893874068806547  \\
            200.0  14.91412562301017  \\
        }
        ;
    \addlegendentry {True $I$}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={2548fa7f-f680-455c-9e2e-d04be11eb1cb}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            5.128205128205129  0.21678464827744337  \\
            10.256410256410257  1.4004718420766002  \\
            15.384615384615385  4.029435610880507  \\
            20.512820512820515  8.214717161609485  \\
            25.641025641025642  13.796222803767884  \\
            30.76923076923077  20.43799056870365  \\
            35.8974358974359  27.71619376087699  \\
            41.02564102564103  35.19086025505889  \\
            46.15384615384615  42.462863592297325  \\
            51.282051282051285  49.21102213432063  \\
            56.41025641025641  55.20986492838734  \\
            61.53846153846154  60.34390203862667  \\
            66.66666666666667  64.57548766567494  \\
            71.7948717948718  67.95130475834671  \\
            76.92307692307692  70.55811957304027  \\
            82.05128205128206  72.50737188188494  \\
            87.17948717948718  73.9158592871941  \\
            92.3076923076923  74.88972690185018  \\
            97.43589743589743  75.52596488790537  \\
            102.56410256410257  75.90440137442945  \\
            107.6923076923077  76.09087325502632  \\
            112.82051282051282  76.14003998438557  \\
            117.94871794871794  76.09429748424418  \\
            123.07692307692308  75.9865032024783  \\
            128.2051282051282  75.84267402579079  \\
            133.33333333333334  75.68210834545584  \\
            138.46153846153845  75.51827764146397  \\
            143.5897435897436  75.36096428041239  \\
            148.71794871794873  75.21649480067964  \\
            153.84615384615384  75.08864544290094  \\
            158.97435897435898  74.97909731780119  \\
            164.10256410256412  74.8880168194177  \\
            169.23076923076923  74.81435069584748  \\
            174.35897435897436  74.75674197314815  \\
            179.48717948717947  74.71354812749247  \\
            184.6153846153846  74.68271720382256  \\
            189.74358974358975  74.661911879076  \\
            194.87179487179486  74.64911508304131  \\
            200.0  74.6426873235841  \\
        }
        ;
    \addlegendentry {True $R$}
\end{axis}
\end{tikzpicture}
